﻿a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amount
an
and
another
any
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
both
bottom
but
by
can
cannot
come
con
could
cs
dec
did
do
does
doing
done
down
due
during
each
early
either
else
elsewhere
enough
etc
etcetera
even
ever
every
everyone
everything
everywhere
except
far
few
fill
find
fire
for
former
formerly
found
from
front
full
further
get
give
had
has
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
i
if
in
inc
indeed
interest
into
is
it
its
itself
keep
last
late
later
latter
latterly
least
less
made
many
may
me
meanwhile
med
might
mine
more
moreover
most
mostly
move
much
must
myself
name
namely
near
neither
never
nevertheless
next
no
nobody
non
none
noone
nor
not
note
nothing
now
nowhere
of
off
often
on
once
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
per
perhaps
please
pm
pre
pro
put
raise
rather
run
same
saw
see
seem
seemed
seeming
seems
seen
several
she
should
show
side
since
sincere
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
take
tha
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
this
tho
those
though
through
throughout
thru
thus
thy
tip
to
together
too
toward
towards
under
until
up
upon
us
use
vb
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
ad
ar
au
ba
bl
bo
br
ca
cc
cd
ch
cm
cn
co
cu
dc
dd
de
dg
di
dl
dt
dw
dx
dy
eh
el
em
en
es
ex
fn
fr
fs
gb
gh
go
gt
gu
hh
hr
hv
ia
ic
id
ie
ii
io
iv
ja
jp
jr
js
kb
la
lc
ld
li
lp
lt
ma
mc
md
ml
mm
mo
mr
ms
my
nd
nn
nu
nw
nz
ok
os
oy
pc
pd
pl
po
ps
pt
py
rc
re
ro
rr
rt
ru
sa
sb
sc
se
si
sl
sr
ss
st
su
sw
ta
tb
tc
th
tn
tr
ts
tt
tu
tw
tz
ua
ui
ul
un
vc
vi
vn
vs
wa
wo
xp
xw
xx
yo
yy
za
zh
