<!DOCTYPE html>
<html>
<head>
	<title>A Sandcastle Documented Class Library - Search</title>
	<link rel="stylesheet" type="text/css" href="styles/branding.css" />
	<link rel="stylesheet" type="text/css" href="styles/branding-Website.css" />
	<script type="text/javascript" src="scripts/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="scripts/branding.js"></script>
	<script type="text/javascript" src="scripts/branding-Website.js"></script>
</head>
<body onload="OnSearchPageLoad();">
	<div id="PageHeader" class="pageHeader">
		A Sandcastle Documented Class Library - Search
	</div>
	<div class="pageBody">
		<div class="searchContainer">
			<div style="float: left;">
				<form id="SearchForm" method="get" action="#" onsubmit="PerformSearch(); return false;">
				<input id="txtSearchText" type="text" maxlength="200" />
				<button id="HeaderSearchButton" type="submit" class="header-search-button">
				</button>
				</form>
			</div>
			&nbsp;&nbsp;<input type="checkbox" id="chkSortByTitle" onclick="PerformSearch();" />
			Sort by title
			<br />
			<br />
			<div id="searchResults">
			</div>
			<p>
				<a href="html/f12787ad-2821-4d86-a7b5-adc418a23d4e.htm">Back</a></p>
		</div>
	</div>
</body>
</html>
